# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a test repo, to help learning git
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Need git installed and python 3.X in the local machine
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
normal usage : add + commit + push
special event: revert, checkout, branching

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact